<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lesson2_4</title>
</head>
<style>
    .wrapper {
        height: 100vh;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-wrap: wrap;
    }

    .item {
        width: 200px;
        height: 200px;
        background: #22c3b0;
        background: linear-gradient(0deg, rgba(34, 195, 176, 1) 0%, rgba(253, 187, 45, 1) 100%);
        box-shadow: -6px 20px 100px 118px rgba(96, 33, 33, 0.48);
        border-radius: 50%;
        border: 3px solid rgb(34, 195, 176);
        transition: 1s;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .item a {
        text-decoration: none;
        color: white;
    }

    .item:hover {
        border-radius: 0;
        border: 4px solid rgb(34, 195, 176);
        transition: 3s;
        transform: scale(1.1);
    }

    .item:hover a {
        color: deepskyblue;
    }

</style>
<body>
<div class="wrapper">
    <div class="item"></div>
    <div class="item"></div>
    <div class="item">
        <a href="#">link</a>
    </div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>


</div>

</body>
</html>