<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>hw2_4</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Waiting+for+the+Sunrise&display=swap" rel="stylesheet">

    <style>
        .circle {
            width: 200px;
            height: 200px;
            background-color: #d5ad9b;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .flex {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        .p1 {
            font-family: Arial, Helvetica, sans-serif;
        }

        .gloria-hallelujah-regular {
            font-family: "Gloria Hallelujah", cursive;
            font-weight: 600;
            font-style: oblique;
        }

        .satisfy-regular {
            font-family: "Satisfy", cursive;
            font-weight: 600;
            font-style: normal;
        }

        .fjalla-one-regular {
            font-family: "Fjalla One", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .waiting-for-the-sunrise-regular {
            font-family: "Waiting for the Sunrise", cursive;
            font-weight: 400;
            font-style: normal;
        }


    </style>
</head>
<body>
<div class="flex">
    <div class="circle">
        <p class="p1"><b>Rubik Pixels</b></p>
    </div>
    <div class="circle">
        <p class="gloria-hallelujah-regular">Sedgwick Ave Display</p>
    </div>
    <div class="circle">
        <p class="satisfy-regular">Dancing Script</p>
    </div>
    <div class="circle">
        <p class="fjalla-one-regular">Fjalla One</p>
    </div>
    <div class="circle">
        <p class="waiting-for-the-sunrise-regular">Indie Flower</p>
    </div>
</div>

</body>
</html>